<!DOCTYPE html>
<html>
    <head>
        <title>Demo do Tópico 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }

            .header {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: lightskyblue;
                color: whitesmoke;
            }

            .buttons {
              display: flex;
              margin: 20px 24px;
              align-items: center;
              justify-content: space-around;
            }

            .buttons a {
              text-decoration: none;
              background-color: bisque;
              color: cadetblue;
              padding: 12px;
              border-radius: 8px;
              font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Funcionalidades disponíveis:</h1>
        </div>

        <div class="buttons">
          <a href=".\helloform.html">
            Cumprimentar
          </a>

          <a href=".\calculator.html">
            Calculadora
          </a>
        </div>
    </body>
</html>
